AWSTemplateFormatVersion: 2010-09-09

Description: AWS CloudFormation Stack for Running ElasticBeanstalk.

Parameters:   

  AppEnvironment:
    Type: String
    Default: loginebs

  EC2InstanceType: 
    Type: String
    Default: t2.micro

  VPC:
    Type: AWS::EC2::VPC::Id
    Description: Account VPC
    Default: vpc-01a566e6dc50ed75e 

  EC2ELBSubnet1:
    Type: AWS::EC2::Subnet::Id
    Description: Subnet subnet-1
    Default: subnet-053ac596389594a8a

  
  EC2ELBSubnet2:
    Type: AWS::EC2::Subnet::Id
    Description: Subnet subnet-2
    Default: subnet-0bf6c1a30523f6d76  

  LoadBalancerVisibility:
    Type: String
    Default: public
  
  
  

Resources:

  
  ElasticBeanstalkApplication:
    Type: AWS::ElasticBeanstalk::Application
    Properties:
      ApplicationName: !Ref AWS::StackName

  ElasticBeanstalkIAMRole:
    Type: AWS::IAM::Role
    Properties: 
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns: 
        - arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier

  ElasticBeanstalkInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties: 
      Roles: 
        - !Ref ElasticBeanstalkIAMRole

  ElasticBeanstalkConfigurationTemplate:
    Type: AWS::ElasticBeanstalk::ConfigurationTemplate
    Properties:
      ApplicationName: !Ref ElasticBeanstalkApplication
      OptionSettings:
      
        - Namespace: aws:autoscaling:asg
          OptionName: MinSize
          Value: 1  

        - Namespace: aws:autoscaling:asg
          OptionName: MaxSize
          Value: 3

        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: IamInstanceProfile
          Value: !Ref ElasticBeanstalkInstanceProfile

        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: ImageId
          Value: ami-02d1e544b84bf7502 

        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: InstanceType
          Value:  !Ref EC2InstanceType

        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: EC2KeyName
          Value: EB      

        - Namespace: aws:autoscaling:trigger
          OptionName: MeasureName
          Value: CPUUtilization

        - Namespace: aws:autoscaling:trigger
          OptionName: Statistic
          Value: Average

        - Namespace: aws:autoscaling:trigger
          OptionName: UpperBreachScaleIncrement
          Value: 1

        - Namespace: aws:autoscaling:trigger
          OptionName: LowerBreachScaleIncrement
          Value: -1  

        - Namespace: aws:autoscaling:trigger
          OptionName: Unit
          Value: Percent

        - Namespace: aws:autoscaling:trigger
          OptionName: UpperThreshold
          Value: 70  

        - Namespace: aws:autoscaling:trigger
          OptionName: LowerThreshold
          Value: 30  

        - Namespace: aws:elasticbeanstalk:environment
          OptionName: EnvironmentType
          Value: LoadBalanced

        - Namespace: aws:elasticbeanstalk:environment:proxy
          OptionName: ProxyServer
          Value: apache  

        - Namespace: aws:elasticbeanstalk:environment
          OptionName: LoadBalancerType
          Value: application

        - Namespace: aws:ec2:vpc
          OptionName: ELBScheme
          Value: !Sub ${LoadBalancerVisibility}  

        
        - Namespace: aws:ec2:vpc
          OptionName: VPCId
          Value: !Ref VPC

        - Namespace: aws:ec2:vpc
          OptionName: Subnets
          Value: !Join [ ",", [ !Ref EC2ELBSubnet1, !Ref EC2ELBSubnet2 ] ]

        - Namespace: aws:ec2:vpc
          OptionName: ELBSubnets
          Value: !Join [ ",", [ !Ref EC2ELBSubnet1, !Ref EC2ELBSubnet2 ] ]  
        
        - Namespace: aws:ec2:vpc
          OptionName: AssociatePublicIpAddress
          Value: true
      
      SolutionStackName: 64bit Amazon Linux 2 v3.3.15 running PHP 8.0
  
  ElasticBeanstalkEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      EnvironmentName: !Sub ${AWS::StackName}-${AppEnvironment}
      Description: AWS ElasticBeanstalk Environment
      ApplicationName: !Ref ElasticBeanstalkApplication
      TemplateName: !Ref ElasticBeanstalkConfigurationTemplate


Outputs: {}
